{
  "name": "autotrader",
  "version": "1.0.0",
  "description": "Stock tracking and trading application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chrismccutcheon/Autotrader.git"
  },
  "author": "Christopher Michael McCutcheon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismccutcheon/Autotrader/issues"
  },
  "homepage": "https://github.com/chrismccutcheon/Autotrader#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.24.3",
    "socket.io": "^1.4.8",
    "sqlite3": "^3.1.4",
    "underscore": "^1.8.3",
    "yahoo-finance": "^0.2.14"
  }
}
